kursovoi/kursovoi/MainWindow.xaml

<Window x:Class="kursovoi.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovoi"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d" Height="720" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"></ColumnDefinition>
            <ColumnDefinition Width="504"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/res/img/main.png"></ImageBrush>
        </Grid.Background>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="1" Click="Main_OnClick" Background="Transparent" Content="Главная" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="2" Click="Analiz_OnClick" Background="Transparent" Content="Анализ доходов" FontFamily="Arial" FontSize="24" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="3" Click="Client_OnClick" Background="Transparent" Content="Клиенты" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="4" Click="Master_OnClick" Background="Transparent" Content="Мастера" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="5" Click="Report_OnClick" Background="Transparent" Content="Расписание" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="6" Click="Services_OnClick" Background="Transparent" Content="Услуги" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="7" Click="Record_OnClick" Background="Transparent" Content="Запись" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="8" Click="Exit_OnClick" Background="Transparent" Content="Выход" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,-10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Text="   Добро пожаловать в приложении для салона красоты" Margin="0,0,-475,0"  FontWeight="Bold" FontStyle="Oblique" Foreground="CadetBlue"></TextBlock>
        <Image Grid.Column="1" Margin="45,0,110,0" Grid.RowSpan="6" Grid.Row="2" Source="/res/img/main img 1.jpg" Stretch="Fill"/>
        <Image Grid.Column="1" Margin="552,0,-394,0" Grid.RowSpan="6" Grid.Row="2" Source="/res/img/main img 2.jpg" Stretch="Fill"/>
    </Grid>
</Window>
