kursovoi/kursovoi/View/WindowNewTimesheet.xaml

<Window x:Class="kursovoi.View.WindowNewTimesheet" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovoi.View"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122.797"></ColumnDefinition>
            <ColumnDefinition Width="177.203"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/res/img/addimg.png"></ImageBrush>
        </Grid.Background>
        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3"  FontSize="40" FontStyle="Oblique" Text="Расписание" Margin="35,0,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Text="Код:" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="56" Grid.ColumnSpan="2" Margin="122,0,0,0"/>
        <TextBlock Grid.Row="3" Text="Работает с:" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="132" Grid.ColumnSpan="2" Margin="84,0,0,0"/>
        <TextBlock Grid.Row="4" Text="до:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="34" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="5" Text="Дата:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="69" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="6" Text="Сотрудник:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="152" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding TimesheetId}" x:Name="TbTimesheet" Grid.Row="2" Grid.Column="2" Margin="10,10,56,10" Background="AliceBlue"></TextBox>
        <TextBox Text="{Binding TimesheetTimeAfter}" x:Name="TbTimesheetTimeAfter" Grid.Row="3" Grid.Column="2" Margin="10,10,56,10" Background="AliceBlue"></TextBox>
        <TextBox Text="{Binding TimesheetTimeBefore}" x:Name="TbTimesheetTimeBefore" Grid.Row="4" Grid.Column="2" Margin="10,10,56,10" Background="AliceBlue"></TextBox>
        <TextBox Text="{Binding TimesheetDate}" x:Name="TbTimesheetDate" Grid.Row="5" Grid.Column="2" Margin="10,10,56,10" Background="AliceBlue" Width="230" IsVisibleChanged="TbTimesheetDate_IsVisibleChanged"></TextBox>
        <DatePicker x:Name="ClTimesheetDate" Visibility="Hidden"  Grid.Row="5" Grid.Column="2" SelectedDate="{Binding TimesheetDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy},  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="10,10,56,10"  Width="230"/>
        <ComboBox x:Name="TbEmployee" Grid.Row="6" Grid.Column="2" Margin="10,10,56,10" Background="AliceBlue" DisplayMemberPath="EmployeeName"></ComboBox>
        <Button FontWeight="Bold" Grid.Column="0" Grid.Row="8" Background="CadetBlue" Click="BtSave_Click" Content="Сохранить" Foreground="White" FontSize="30" Margin="35,10,32,10" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Grid.Column="2" Grid.Row="8" Background="CadetBlue" Click="BtCancel_Click" Content="Отменить" Foreground="White" FontSize="30" Margin="18,10,56,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>