kursovoi/kursovoi/View/WindowNewServices.xaml

<Window x:Class="kursovoi.View.WindowNewServices" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovoi.View"
        mc:Ignorable="d"
        WindowStyle="None" Height="630" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"></RowDefinition>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="97"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/res/img/addimg.png"></ImageBrush>
        </Grid.Background>
        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"  FontSize="40" FontStyle="Oblique" Text="Услуга" Margin="35,0,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Text="Код:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="56"/>
        <TextBlock Grid.Row="3" Text="Название:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="132"/>
        <TextBlock Grid.Row="4" Text="Описание:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="142"/>
        <TextBlock Grid.Row="5" Text="Продолжительность:" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="253" Margin="37,0,0,0"/>
        <TextBlock Grid.Row="6" Text="Цена:" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="64"/>
        <TextBlock Grid.Row="7" Text="Расходы: " FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="112"/>
        <TextBlock Grid.Row="8" Text="Фамилия сотрудника: " FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="261" Margin="32,0,0,0"/>
        <TextBox Text="{Binding ServicesID}" x:Name="TbServices" Grid.Row="2" Grid.Column="1" Margin="10,10,-216,10" Background="AliceBlue"></TextBox>
        <TextBox Text="{Binding ServicesName}" x:Name="TbServicesName" Grid.Row="3" Grid.Column="1" Margin="10,10,-216,10" Background="AliceBlue"></TextBox>
        <TextBox Text="{Binding ServicesDescription}" x:Name="TbServicesDescription" Grid.Row="4" Grid.Column="1" Margin="10,10,-216,10" Background="AliceBlue"></TextBox>
        <TextBox Text="{Binding ServicesDuration}" x:Name="TbServicesDuration" Grid.Row="5" Grid.Column="1" Margin="10,10,-216,10" Background="AliceBlue"></TextBox>
        <TextBox Text="{Binding ServicesCost}" x:Name="TbServicesCost" Grid.Row="6" Grid.Column="1" Margin="10,10,-216,10" Background="AliceBlue"></TextBox>
        <TextBox Text="{Binding ServicesExpenses}" x:Name="TbServicesExpences" Grid.Row="7" Grid.Column="1" Margin="10,10,-216,10" Background="AliceBlue"></TextBox>
        <ComboBox x:Name="TbEmployee" Grid.Row="8" Grid.Column="1" Margin="10,10,-216,10"  Background="AliceBlue" DisplayMemberPath="EmployeeSurname"/>
        <Button FontWeight="Bold" Grid.Column="0" Grid.Row="10" Background="CadetBlue" Click="BtSave_Click" Content="Сохранить" Foreground="White" FontSize="30" Margin="35,10,32,35">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontWeight="Bold" Grid.Column="1" Grid.Row="10" Background="CadetBlue" Click="BtCancel_Click" Content="Отменить" Foreground="White" FontSize="30" Margin="18,10,-216,35">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>