kursovoi/kursovoi/View/WindowAnaliz.xaml

<Window x:Class="kursovoi.View.WindowAnaliz" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:kursovoi.View"
        Background="Transparent"
        mc:Ignorable="d"
            WindowStyle="None" Height="720" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/res/img/main.png"></ImageBrush>
        </Grid.Background>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="1" Click="Main_OnClick" Background="Transparent" Content="Главная" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="2" Click="Analiz_OnClick" Background="Transparent" Content="Анализ доходов" FontFamily="Arial" FontSize="24" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="3" Click="Client_OnClick" Background="Transparent" Content="Клиенты" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="4" Click="Master_OnClick" Background="Transparent" Content="Мастера" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="5" Click="Report_OnClick" Background="Transparent" Content="Расписание" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="6" Click="Services_OnClick" Background="Transparent" Content="Услуги" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="7" Click="Record_OnClick" Background="Transparent" Content="Запись" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="8" Click="Exit_OnClick" Background="Transparent" Content="Выход" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,-10"/>
        <TextBlock Foreground="CadetBlue" FontWeight="Bold" Grid.Row="0" Grid.Column="1"  FontSize="44" FontStyle="Oblique" Text="Анализ доходов" Margin="35,75,-133,0"></TextBlock>
        <TextBlock Foreground="CadetBlue" FontWeight="Bold" Grid.Row="0" Grid.Column="3"  FontSize="30" FontStyle="Oblique" Text="Спящие клиенты" Margin="60,110,-108,35" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="35,0,36,13" Grid.RowSpan="8">
            <Rectangle Fill = "#B4DADB" Width = "493" Height = "529" Margin = "10" />
        </StackPanel>

        <TextBlock Foreground="#186b8c" FontWeight="Bold" Grid.Row="2" Grid.Column="1"  FontSize="30" Text="Прогнозированный доход" Margin="57,56,34,7" TextWrapping="Wrap" Grid.RowSpan="2"/>
        <TextBlock Foreground="#186b8c" FontWeight="Bold" Grid.Row="4" Grid.Column="1"  FontSize="30" Text="Предоплата" Margin="57,10,137,26" TextWrapping="Wrap"/>
        <TextBlock Foreground="#186b8c" FontWeight="Bold" Grid.Row="5" Grid.Column="1"  FontSize="30" Text="Расходы" Margin="57,10,137,25" />
        <TextBlock Foreground="#186b8c" FontWeight="Bold" Grid.Row="7" Grid.Column="1"  FontSize="30" FontStyle="Oblique" Text="Итог:" Margin="228,10,0,10"/>


        <TextBlock Foreground="#186b8c" FontWeight="Bold" Grid.Row="3" Grid.Column="2" FontSize="26" Text="" x:Name="Prognoz" Margin="0,10,49,10"></TextBlock>
        <TextBlock Foreground="#186b8c" FontWeight="Bold" Grid.Row="4" Grid.Column="2" FontSize="26" Text="" x:Name="Prepay" Margin="0,10,49,5"></TextBlock>
        <TextBlock Foreground="#186b8c" FontWeight="Bold" Grid.Row="5" Grid.Column="2" FontSize="26" Text="" x:Name="Rashody" Margin="0,10,49,10"></TextBlock>
        <TextBlock Foreground="#186b8c" FontWeight="Bold" Grid.Row="7" Grid.Column="2" FontSize="26" Text="" x:Name="Total" Margin="0,10,49,10"></TextBlock>

        <Button Grid.Column="1" Grid.Row="1" Background="CadetBlue" Content="Обновить" Foreground="White" FontSize="26" Margin="155,35,10,53" x:Name="updateButton" Click="UpdateButton_Click" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListView FontSize="18" x:Name="lvClientlast" Background="#d7effa" Grid.Column="2" Grid.Row="1" Margin="119,10,34,20" Grid.RowSpan="8" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="120" DisplayMemberBinding="{Binding ClientSurname}"></GridViewColumn>
                    <GridViewColumn Header="Номер" Width="160" DisplayMemberBinding="{Binding ClientContactNumber}"></GridViewColumn>
                    <GridViewColumn Header="Посещение" DisplayMemberBinding="{Binding LastVisit}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
