kursovoi/kursovoi/View/WindowReport.xaml

<Window x:Class="kursovoi.View.WindowReport"  WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovoi.View"
        mc:Ignorable="d"  AllowsTransparency="True"
        Background="Transparent"
            WindowStyle="None" Height="720" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"></ColumnDefinition>
            <ColumnDefinition Width="504"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/res/img/main.png"></ImageBrush>
        </Grid.Background>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="1" Click="Main_OnClick" Background="Transparent" Content="Главная" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="2" Click="Analiz_OnClick" Background="Transparent" Content="Анализ доходов" FontFamily="Arial" FontSize="24" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="3" Click="Client_OnClick" Background="Transparent" Content="Клиенты" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="4" Click="Master_OnClick" Background="Transparent" Content="Мастера" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"></Button>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="5" Click="Report_OnClick" Background="Transparent" Content="Расписание" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="6" Click="Services_OnClick" Background="Transparent" Content="Услуги" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="7" Click="Record_OnClick" Background="Transparent" Content="Запись" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,0"/>
        <Button FontWeight="Bold" BorderThickness="0" Grid.Row="8" Click="Exit_OnClick" Background="Transparent" Content="Выход" FontFamily="Arial" FontSize="26" Foreground="White" Margin="0,0,1,-10"/>
        <TextBlock Foreground="CadetBlue" FontWeight="Bold" Grid.Row="0" Grid.Column="1"  FontSize="44" FontStyle="Oblique" Text="Расписание сотрудников" Margin="35,75,-133,0"></TextBlock>
        <Button Grid.Column="1" Grid.Row="1" Background="CadetBlue" Command="{Binding AddTimesheet}" Content="Добавить" Foreground="White" FontSize="26" Margin="10,10,278,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="CadetBlue" Command="{Binding EditTimesheet}" Content="Редактировать" Foreground="White" FontSize="26" Margin="394,10,-106,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="CadetBlue" Command="{Binding DeleteTimesheet}" Content="Удалить" Foreground="White" FontSize="26" Margin="764,8,-476,12">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Grid.Row="2"  Width="970" Height="350" Grid.RowSpan="5" Grid.Column="1" Margin="10,0,-480,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <ListView FontSize="18" x:Name="lvTimesheet" Background="#d7effa" Height="349" ItemsSource="{Binding ListTimesheetDPO}" SelectedItem="{Binding SelectedTimesheetDPO}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Код" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimesheetId}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время с" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimesheetTimeAfter}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время по" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimesheetTimeBefore}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimesheetDate}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя сотрудника" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EmployeeName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
